@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  list-style-type: none;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1;
}
.pre-header {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.pre-header > a {
  color: white;
  font-size: small;
}
/*--- NAVEGADOR PARA PANTALLA GRANDE --- */
.nav_grande {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.menu {
  display: flex;
  flex-direction: row;
}
.menu li a {
  margin: 15px;
  color: black;
}
.icons {
  display: flex;
  flex-direction: row;
}
.icons li img {
  width: 30px;
  height: 30px;
  margin: 8px;
}
.nav_pequeño {
  display: none;
}

/* --- QUERYS DEL HEADER --- */
/* --- NAVEGADOR PARA PANTALLA PEQUEÑA --- */

@media (max-width: 990px) {
  .nav_grande {
    display: none;
  }
  .nav_pequeño {
    display: flex;
  }
  .nav_pequeño ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }
  .menu_hamburguesa {
    height: 30px;
    width: 30px;
  }
  .logo {
    margin: auto;
  }
  li img {
    width: 30px;
    height: 30px;
    margin: 8px;
  }
}

/* MAIN - 1º Section */
section {
  display: flex;
  flex-direction: column;
}
.anuncioPequeño {
  display: none;
}
.anuncio {
  margin-top: 100px;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
.click {
  position: absolute;
  margin-top: 35%;
  margin-left: 3%;
  color: white;
}
h2 {
  font-size: 36px;
}
.verTodo a {
  text-decoration: underline;
  color: white;
}
@media (max-width: 765px) {
  .anuncio {
    display: none;
  }
  .anuncioPequeño {
    display: flex;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-top: 100px;
  }
  .click {
    position: absolute;
    margin-top: 85%;
  }
  h2 {
    font-size: x-large;
  }
}

/* --- 2º SECTION ENCUENTRA TU TIENDA --- */
.encuentra_tienda {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #ede7d3;
  gap: 20px;
  padding: 10px;
}
.encuentra_tienda img {
  width: 40px;
}
.encuentra_tienda a {
  text-decoration: underline;
  font-weight: bold;
  color: black;
}

/* --- 3º SECTION - JOYAS ---- */
.joyas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px;
}
.joyas img {
  width: 100%;
}
.pendientes {
  grid-column: 1/2;
  grid-row: 1/2;
}
.collares {
  grid-column: 2/3;
  grid-row: 1/2;
}
.anillos {
  grid-column: 3/4;
  grid-row: 1/2;
}
.pulseras {
  grid-column: 4/5;
  grid-row: 1/2;
}
.novedades {
  grid-column: 1/2;
  grid-row: 2/2;
}
.topVentas {
  grid-column: 2/3;
  grid-row: 2/2;
}
.sueltos {
  grid-column: 3/4;
  grid-row: 2/2;
}
.charms {
  grid-column: 4/5;
  grid-row: 2/2;
}
.joyas a {
  text-decoration: underline;
  color: white;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 40px;
}
/* --- QUERY DE LA 3º SECTION --- */
@media (max-width: 575px) {
  .joyas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .anillos {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .pulseras {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .novedades {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .topVentas {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .sueltos {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .charms {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

/* --- 4º section - Joyas que Arrasan --- */
/* -- Encabezado de la sección -- */
#arrasando {
  display: flex;
  flex-direction: column;
  margin: 40px;
}
.cajaArrasando {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cajaArrasando h2 {
  margin-bottom: 10px;
}
.cajaArrasando a {
  text-decoration: underline;
}
/* Divs con las fotos de las joyas */
.topRegalos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}
.topRegalos img {
  width: 100%;
}
.topRegalos button {
  width: 40px;
}

/* CHARM PERRITO */
.perrito {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}
.container {
  position: relative;
}
.container button {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.container button:focus img {
  content: url('Images/Arrasando/corazonRojo.png');
}
.viral {
  position: absolute;
  bottom: 25px;
  right: 0;
  background-color: black;
  color: white;
  font-size: small;
  padding: 5px;
}
.reversible {
  position: absolute;
  left: 5px;
  bottom: 25px;
  color: black;
  font-size: medium;
}
.perrito img:hover {
  transform: translateY(-10px);
}

/* CIRCULOS ELECCIÓN COLOR Y METAL DEL CHARM */
.circulos {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}
.oro_negro {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(90deg, #ebc880 50%, black 50%);
  cursor: pointer;
}
.oro_negro:focus {
  width: 20px;
  height: 20px;
  border: black 1px solid;
}
.oro_negro:not(:focus) {
  width: 15px;
  height: 15px;
}
.oro_blanco {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(90deg, #ebc880 50%, white 50%);
  border: #d1d1d1 1px solid;
  cursor: pointer;
}
.oro_blanco:focus {
  width: 20px;
  height: 20px;
  border: black 1px solid;
}
.oro_blanco:not(:focus) {
  width: 15px;
  height: 15px;
}
.plata_negro {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(90deg, #d1d1d1 50%, black 50%);
  border: black;
  cursor: pointer;
}
.plata_negro:focus {
  width: 20px;
  height: 20px;
  border: black 1px solid;
}
.plata_negro:not(:focus) {
  width: 15px;
  height: 15px;
}

/* ANILLO */
.anilloLetter {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  position: relative;
}
.anilloLetter div button {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.anilloLetter div button:focus img {
  content: url('Images/Arrasando/corazonRojo.png');
}
.anilloLetter img:hover {
  transform: translateY(-10px);
}

/* CIRCULOS ELECCIÓN METAL PARA ANILLO Y COLLAR */
.oro {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ebc880;
  cursor: pointer;
}
.oro:focus {
  width: 20px;
  height: 20px;
  border: black 1px solid;
}
.oro:not(:focus) {
  width: 15px;
  height: 15px;
}
.plata {
  width: 20px;
  border-radius: 50%;
  background-color: #d1d1d1;
  border: none;
  cursor: pointer;
}
.plata:focus {
  width: 20px;
  height: 20px;
  border: black 1px solid;
}
.plata:not(:focus) {
  width: 15px;
  height: 15px;
}

/* PENDIENTES */
.pendienteSunbeam {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  position: relative;
}
.container2 {
  position: relative;
}
.container2 button {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.container2 button:focus img {
  content: url('Images/Arrasando/corazonRojo.png');
}
.uds {
  position: absolute;
  bottom: 25px;
  right: 0;
  background-color: black;
  color: white;
  font-size: small;
  padding: 5px;
}
.pendienteSunbeam img:hover {
  transform: translateY(-10px);
}

/* COLLAR */
.collarCircles {
  grid-row: 1/2;
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
  position: relative;
}
.collarCircles div button {
  position: absolute;
  top: 15px;
  right: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.collarCircles div button:focus img {
  content: url('Images/Arrasando/corazonRojo.png');
}
.collarCircles img:hover {
  transform: translateY(-10px);
}

/* Cajón con las características de las joyas y el precio */
#arrasando p {
  color: grey;
}
.precio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.precio h5 {
  right: 0;
  color: black;
  font-size: medium;
  font-weight: 1000;
}
/* MEDIA QUERY 4º Section */
@media (max-width: 880px) {
  #arrasando {
    margin: 10px;
  }
  .topRegalos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .pendienteSunbeam {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .collarCircles {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
@media (max-width: 400px) {
  .topRegalos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .perrito {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .anilloLetter {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .pendienteSunbeam {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .collarCircles {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}
/* --- 5º section - Tiendas Singularu */
.Tiendas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.imgPequeña {
  display: none;
}
.imagen {
  grid-column: 1/2;
  grid-row: 1/2;
}
.imagen img {
  width: 100%;
}
.texto {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ede7d3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h3 {
  font-size: xx-large;
  padding: 20px;
}
.texto a {
  text-decoration: underline;
  font-weight: bold;
  padding: 20px;
  color: black;
}
/* MEDIA QUERY de la 5º section */
@media (max-width: 770px) {
  .imgGrande {
    display: none;
  }
  .Tiendas {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .imgPequeña {
    display: block;
    width: 100%;
    height: 70vh;
  }
  .texto {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    margin: 20px;
    align-items: flex-start;
  }
  h3 {
    padding: 0;
  }
  .texto a {
    color: white;
    padding-left: 0;
  }
}

/* --- 6º section - Características ---- */
.Caracteristicas {
  display: flex;
  padding: 40px;
  background-color: #f0f0f0;
  align-items: center;
}
h5 {
  font-size: large;
  margin-bottom: 8px;
}
.Caracteristicas ul {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.Caracteristicas ul li {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}
.Caracteristicas a {
  color: black;
  align-items: center;
}
/* --- MEDIA QUERY 6º Section --- */
@media (max-width: 900px) {
  .Caracteristicas {
    align-items: flex-start;
    padding: 15px;
  }
  .Caracteristicas ul {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Caracteristicas ul li {
    margin-top: 20px;
  }
  .Caracteristicas ul li img {
    width: 50px;
    height: 50px;
  }
}

/* --- 7º section, LOGOS REVISTAS --- */
.revistas ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px;
}
.revistas ul img {
  width: 150px;
  margin: 10px;
}
@media (max-width: 1110px) {
  .revistas ul img {
    width: 100px;
  }
}
@media (max-width: 770px) {
  .revistas ul {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
  }
}

/* --- 8º section - Suscribirse --- */
.suscribirse {
  display: flex;
  width: 100%;
  background-color: #fcdfee;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
h5 {
  font-size: x-large;
}
.email {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.email input {
  padding: 10px;
}
.email div {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px;
}
/* Casillas checkbox */
.email div input {
  width: 20px;
  height: 20px;
  min-width: 20px;
}
.email button {
  background-color: black;
  color: white;
  font-size: large;
  padding: 8px;
  font-weight: bold;
  margin-top: 10px;
}
.email a {
  text-decoration: underline;
  color: #0066cc;
}

/* --- FOOTER --- */
/* General y títulos */
.footer {
  width: 100%;
  background-color: #e9e8e8;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  padding: 30px;
}
.footer h6 {
  font-size: medium;
  font-weight: bolder;
  margin: 15px 0;
}
.footer div ul li {
  padding: 3px;
}
.footer div ul li a {
  color: black;
}
/* -- Distribución del footer -- */
.ayuda {
  grid-column: 1/2;
  grid-row: 1/2;
}
.jewelry {
  grid-column: 2/3;
  grid-row: 1/2;
}
.singularu {
  grid-column: 3/4;
  grid-row: 1/2;
}
.confianza {
  grid-column: 4/6;
  grid-row: 1/2;
}
/* -- Apartado Confianza / Métodos de pago -- */
.confianza div {
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}
.confianza div h6 {
  font-weight: bold;
}
.confianza div img {
  width: 20px;
  height: 20px;
}
.confianza img {
  width: 48px;
  height: auto;
}
.confianza ul {
  column-width: 200px;
}
.confianza ul li {
  display: flex;
  align-items: center;
}
.confianza p {
  margin-left: 15px;
}
/* --Sello Ecommerce -- */
.ecommerce {
  grid-column: 4/6;
  margin-top: 5px;
}
.ecommerce a img {
  width: 40px;
  height: auto;
  margin: 10px 5px 0 0;
}
@media (max-width: 1110px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .footer div {
    margin: 10px 20px;
  }
  .confianza div {
    margin: 0;
  }
  .confianza ul li img {
    margin: 0;
  }
}

/* ---- 2º parte del footer ---- */
/* -- Iconos Redes Sociales -- */
.redes ul {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.redes ul li img {
  width: 25px;
  height: 25px;
  margin: 15px;
}
/* -- Links Avisos Legales -- */
.final {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.legal {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.legal li a {
  color: black;
  font-weight: bold;
}
.legal li:not(:last-child)::after {
  content: '|';
  color: black;
  font-weight: bold;
  margin: 10px;
}
@media (max-width: 900px) {
  .legal {
    flex-wrap: wrap;
  }
}
/* Imagen sello europeo */
.final img {
  width: 250px;
  height: auto;
  margin-top: 30px;
}
/* texto de debajo */
.final p {
  justify-content: center;
  text-align: center;
  margin: 10px 50px;
  font-size: small;
}
.enlaceEU {
  color: black;
  font-weight: bold;
}
/* Menú desplegable Países  */
.final form select {
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: medium;
  background-color: #f4f4f4;
  margin: 30px;
}
